MauiLAB2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiLAB2.MainPage">

    <ScrollView>
    <Frame Margin="10">
            <StackLayout Spacing="10"
            Padding="30,0"
            VerticalOptions="Center">


                <Button
                       Text="Choose xml file"
                       TextColor="White"
                       Clicked="Choose_Xml_File"
                       BackgroundColor="MediumAquamarine"/>

                <Label Text="Select XML Analysing Method:" />


                <RadioButton x:Name="SaxRadioButton" Content="SAX" CheckedChanged="OnRadioButtonCheckedChanged" />

                <RadioButton x:Name="DomRadioButton" Content="DOM" CheckedChanged="OnRadioButtonCheckedChanged" />

                <RadioButton x:Name="LinqToXmlRadioButton" Content="Linq to XML" CheckedChanged="OnRadioButtonCheckedChanged" />

                <Label Text="Student ID:"/>
                <Picker x:Name="scientistIdPicker" Title="Select a Scientist ID" SelectedIndexChanged="OnIdPickerSelectedIndexChanged" />

                <Label Text="Searching element:"/>
                <Picker x:Name="elementPicker" Title="Select element" SelectedIndexChanged="OnPickerSelectedIndexChanged"/>

                <Label Text="Keyword for searching element: "/>
                <Entry x:Name="keywordEntry"
             Placeholder="Enter the keyword"
             PlaceholderColor="Gray"
             Completed="OnEntryCompleted" />

                <StackLayout Orientation="Horizontal" Spacing="10" >
                    <Button
          Text="Search"
          TextColor="White"
          WidthRequest="100"
          Clicked="OnSearchClicked"
          BackgroundColor="MediumAquamarine"/>
                    <Button
          Text="Clear"
          TextColor="White"
          WidthRequest="100"
          Clicked="OnClearButtonClicked"
          BackgroundColor="MediumAquamarine"/>
                </StackLayout>

                <StackLayout x:Name="scientistInfoLayout" IsVisible="false"></StackLayout>

                <Button
          Text="Add Xsl file"
          TextColor="White"
          Clicked="Add_Xsl_File"
          BackgroundColor="MediumAquamarine"/>
                <Button
          Text="Convert to HTML"
          TextColor="White"
          Clicked="Convert_To_HTML"
          BackgroundColor="MediumAquamarine"/>

                <Button
          Text="Exit"
          TextColor="White"
          Clicked="OnExitButtonClicked"
          BackgroundColor="MediumAquamarine"/>
            </StackLayout>
           

    </Frame>
    </ScrollView>

</ContentPage>
